API_KEY = EPOmZWyTkEW4hjtJVOeIFEw2Kq8jx7nRSKBRQJJwcUqWirXmzBZehQC5B3z7iZ4kpBXdaX0KIOWspovxlRBEqCHKUHUonEMaMlSZVo4ebqe13w9M1YWIkhCQiqW88hmWDtBAHoWAfJTUuzJekhfmkP
DATABASE_URL="postgres://postgres.dymblkqcnpcvuodfjfgt:7MHGUTsZ0Xi2KCiO@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
